# spring-boot-wrap-starter

./: README.md  pom.xml
cicd/: MASTER-POST-PR.yml  MASTER-PRE-PR.yml  settings.xml
spring-boot-wrap-starter-bom/: pom.xml
spring-boot-wrap-starter-bom/src/main/java/in/cjcj/sboa/: App.java
spring-boot-wrap-starter-bom/src/test/java/in/cjcj/sboa/: AppTest.java
spring-boot-wrap-starter-cache/: pom.xml
spring-boot-wrap-starter-cache/src/main/java/in/cjcj/sboa/wrap/cache/: App.java  CacheConfig.java  CacheConfigProps.java  WarpCacheAutoConfiguration.java
spring-boot-wrap-starter-cache/src/test/java/in/cjcj/sboa/wrap/cache/: AppTest.java
spring-boot-wrap-starter-commons/: .gitignore  pom.xml
spring-boot-wrap-starter-commons/src/main/java/in/cjcj/sboa/wrap/commons/: App.java
spring-boot-wrap-starter-commons/src/test/java/in/cjcj/sboa/wrap/commons/: AppTest.java
spring-boot-wrap-starter-demo/: pom.xml
spring-boot-wrap-starter-demo/src/main/java/in/cjcj/sboa/wrap/demo/: App.java  CommonResourceErrorCode.java  SpringBootStarterApplication.java
spring-boot-wrap-starter-demo/src/main/java/in/cjcj/sboa/wrap/demo/web/: DemoCtrl.java
spring-boot-wrap-starter-demo/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
spring-boot-wrap-starter-demo/src/test/java/in/cjcj/sboa/wrap/demo/: AppTest.java  SpringBootStarterApplicationTest.java
spring-boot-wrap-starter-resource-client/: pom.xml
spring-boot-wrap-starter-resource-client/src/main/java/in/cjcj/sboa/wrap/resource/client/: App.java  CustomClientRegistration.java  ResourceClientBuilder.java  RestTemplateProps.java  WrapResourceClientAutoConfiguration.java
spring-boot-wrap-starter-resource-client/src/main/java/in/cjcj/sboa/wrap/resource/client/config/: RestTemplateConfig.java  StaticReferences.java
spring-boot-wrap-starter-resource-client/src/main/java/in/cjcj/sboa/wrap/resource/client/interceptors/: ClientCredentialTokenProviderRTI.java  CustomHeaderProviderRTI.java
spring-boot-wrap-starter-resource-client/src/test/java/in/cjcj/sboa/wrap/resource/client/: AppTest.java
spring-boot-wrap-starter-resource-server/: pom.xml
spring-boot-wrap-starter-resource-server/src/main/java/in/cjcj/sboa/wrap/resource/server/: App.java  ResourceServerConfig.java  ResourceServerProps.java  WrapResourceServerAutoConfiguration.java
spring-boot-wrap-starter-resource-server/src/test/java/in/cjcj/sboa/wrap/resource/server/: AppTest.java
spring-boot-wrap-starter-rest/: pom.xml
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/: DevelopmentProps.java  WrapRestAutoConfiguration.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/config/: StaticReferences.java  SwaggerConfig.java  WebMvcConfig.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/errors/: AppErrors.java  ErrorBuilder.java  ErrorDetailResolver.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/errors/codes/: CommonResourceErrorCode.java  CustomErrorDetail.java  ErrorDetail.java  FormErrorDetail.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/exception/: AppException.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/exception/base/: BadGatewayException.java  BadRequestException.java  InternalServerException.java  NotImplementedException.java  ValidationException.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/exception/custom/: BeanPropertiesCopyException.java  ClientException.java  UnknownException.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/filters/: CustomServletRequestLoggingFilter.java  NoOpServletRequestLoggingFilter.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/handler/: GlobalExceptionHandler.java  SpringDefaultExceptionHandler.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/response/: ErrorResponse.java  OkResponse.java  Pagination.java  RestResponse.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/response/builder/: ErrorResponseBuilder.java  OkResponseBuilder.java  ResponseBuilder.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/util/: AnnotationUtil.java  ClassFinder.java  ClassUtil.java  ExceptionUtil.java  JsonUtil.java  StringFormatter.java
spring-boot-wrap-starter-rest/src/main/java/in/cjcj/sboa/wrap/rest/web/: ErrorCodesCtrl.java  HelloCtrl.java  RootSwaggerCtrl.java
spring-boot-wrap-starter-rest/src/test/java/in/cjcj/sboa/wrap/rest/: AppTest.java
spring-boot-wrap-starter-test/: pom.xml
spring-boot-wrap-starter-test/src/main/java/in/cjcj/sboa/wrap/test/: App.java
spring-boot-wrap-starter-test/src/test/java/in/cjcj/sboa/wrap/test/: AppTest.java
