<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.cjcj.sboa</groupId>
    <artifactId>spring-boot-wrap-starter-demo</artifactId>
    <version>${revision}</version>

    <name>spring-boot-wrap-starter-demo</name>

    <properties>
        <revision>1.0.0</revision>
        <spring-boot-wrap-starter-bom>1.0.0</spring-boot-wrap-starter-bom>
        <spring-boot-dependencies>2.5.6</spring-boot-dependencies>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>in.cjcj.sboa</groupId>
            <artifactId>spring-boot-wrap-starter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>in.cjcj.sboa</groupId>
            <artifactId>spring-boot-wrap-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>in.cjcj.sboa</groupId>
            <artifactId>spring-boot-wrap-starter-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>in.cjcj.sboa</groupId>
            <artifactId>spring-boot-wrap-starter-resource-client</artifactId>
        </dependency>
        <dependency>
            <groupId>in.cjcj.sboa</groupId>
            <artifactId>spring-boot-wrap-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>in.cjcj.sboa</groupId>
                <artifactId>spring-boot-wrap-starter-bom</artifactId>
                <version>${spring-boot-wrap-starter-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-dependencies}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
